void lcd_float(float value) {
    int int_part = (int)value;
    float decimal_part = value - int_part;
	
    char str[16];
    int digits = 0, i;
		int flag = 1;

    while (int_part > 0) {
				flag = 0;
        str[digits++] = '0' + (int_part % 10);
        int_part /= 10;
    }

    for (i = 0; i < digits / 2; ++i) {
        char temp = str[i];
        str[i] = str[digits - i - 1];
        str[digits - i - 1] = temp;
    }
		if (flag) {
			str[digits++] = '0';
			str[digits++] = '.';
		}
		else str[digits++] = '.';
		
    for (i = 0; i < 3; ++i) {
        decimal_part *= 10;
        str[digits++] = '0' + (int)decimal_part;
        decimal_part -= (int)decimal_part;
    }

    str[digits] = '\0';
	lcd_write_string(str);
}